<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!-- NAME: MasPronto -->
        <!--[if gte mso 15]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title><%=sails.config.dynamics.APPLICATION_NAME%></title>

        <style type="text/css">
            p {
                margin: 10px 0;
                padding: 0;
            }

            table {
                border-collapse: collapse;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0;
                padding: 0;
            }

            img,
            a img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }

            body,
            #bodyTable,
            #bodyCell {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .mcnPreviewText {
                display: none !important;
            }

            #outlook a {
                padding: 0;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }

            a[href^='tel'],
            a[href^='sms'] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .templateContainer {
                max-width: 600px !important;
            }

            a.mcnButton {
                display: block;
            }

            .mcnImage {
                vertical-align: bottom;
            }

            .mcnTextContent {
                word-break: break-word;
            }

            .mcnTextContent img {
                height: auto !important;
            }

            .mcnDividerBlock {
                table-layout: fixed !important;
            }

            /*
    @tab Page
    @section Heading 1
    @style heading 1
    */
            h1 {
                /*@editable*/
                color: #222222;
                /*@editable*/
                font-family: Helvetica;
                /*@editable*/
                font-size: 40px;
                /*@editable*/
                font-style: normal;
                /*@editable*/
                font-weight: bold;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                letter-spacing: normal;
                /*@editable*/
                text-align: center;
            }

            /*
    @tab Page
    @section Heading 2
    @style heading 2
    */
            h2 {
                /*@editable*/
                color: #222222;
                /*@editable*/
                font-family: Helvetica;
                /*@editable*/
                font-size: 34px;
                /*@editable*/
                font-style: normal;
                /*@editable*/
                font-weight: bold;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                letter-spacing: normal;
                /*@editable*/
                text-align: left;
            }

            /*
    @tab Page
    @section Heading 3
    @style heading 3
    */
            h3 {
                /*@editable*/
                color: #444444;
                /*@editable*/
                font-family: Helvetica;
                /*@editable*/
                font-size: 22px;
                /*@editable*/
                font-style: normal;
                /*@editable*/
                font-weight: bold;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                letter-spacing: normal;
                /*@editable*/
                text-align: left;
            }

            /*
    @tab Page
    @section Heading 4
    @style heading 4
    */
            h4 {
                /*@editable*/
                color: #999999;
                /*@editable*/
                font-family: Georgia;
                /*@editable*/
                font-size: 20px;
                /*@editable*/
                font-style: italic;
                /*@editable*/
                font-weight: normal;
                /*@editable*/
                line-height: 125%;
                /*@editable*/
                letter-spacing: normal;
                /*@editable*/
                text-align: left;
            }

            /*
    @tab Header
    @section Header Container Style
    */
            #templateHeader {
                /*@editable*/
                background-color: #ffffff;
                /*@editable*/
                background-image: none;
                /*@editable*/
                background-repeat: no-repeat;
                /*@editable*/
                background-position: center;
                /*@editable*/
                background-size: cover;
                /*@editable*/
                border-top: 0;
                /*@editable*/
                border-bottom: 0;
                /*@editable*/
                padding-top: 55px;
                /*@editable*/
                padding-bottom: 55px;
                /*@editable*/
                border-top: 10px solid #33c6f9;
            }

            /*
    @tab Header
    @section Header Interior Style
    */
            .headerContainer {
                /*@editable*/
                background-color: #transparent;
                /*@editable*/
                background-image: none;
                /*@editable*/
                background-repeat: no-repeat;
                /*@editable*/
                background-position: center;
                /*@editable*/
                background-size: cover;
                /*@editable*/
                border-top: 0;
                /*@editable*/
                border-bottom: 0;
                /*@editable*/
                padding-top: 0;
                /*@editable*/
                padding-bottom: 0;
            }

            /*
    @tab Header
    @section Header Text
    */
            .headerContainer .mcnTextContent,
            .headerContainer .mcnTextContent p {
                /*@editable*/
                color: #808080;
                /*@editable*/
                font-family: Helvetica;
                /*@editable*/
                font-size: 16px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }

            /*
    @tab Header
    @section Header Link
    */
            .headerContainer .mcnTextContent a,
            .headerContainer .mcnTextContent p a {
                /*@editable*/
                color: #00add8;
                /*@editable*/
                font-weight: normal;
                /*@editable*/
                text-decoration: underline;
            }

            /*
    @tab Body
    @section Body Container Style
    */
            #templateBody {
                /*@editable*/
                background-color: #ffffff;
                /*@editable*/
                background-image: none;
                /*@editable*/
                background-repeat: no-repeat;
                /*@editable*/
                background-position: center;
                /*@editable*/
                background-size: cover;
                /*@editable*/
                border-top: 1px solid #9ee8ff;
                /*@editable*/
                border-bottom: 0;
                /*@editable*/
                padding-top: 27px;
                /*@editable*/
                padding-bottom: 54px;
            }

            /*
    @tab Body
    @section Body Interior Style
    */
            .bodyContainer {
                /*@editable*/
                background-color: #transparent;
                /*@editable*/
                background-image: none;
                /*@editable*/
                background-repeat: no-repeat;
                /*@editable*/
                background-position: center;
                /*@editable*/
                background-size: cover;
                /*@editable*/
                border-top: 0;
                /*@editable*/
                border-bottom: 0;
                /*@editable*/
                padding-top: 0;
                /*@editable*/
                padding-bottom: 0;
            }

            /*
    @tab Body
    @section Body Text
    */
            .bodyContainer .mcnTextContent,
            .bodyContainer .mcnTextContent p {
                /*@editable*/
                color: #808080;
                /*@editable*/
                font-family: Helvetica;
                /*@editable*/
                font-size: 16px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }

            /*
    @tab Body
    @section Body Link
    */
            .bodyContainer .mcnTextContent a,
            .bodyContainer .mcnTextContent p a {
                /*@editable*/
                color: #00add8;
                /*@editable*/
                font-weight: normal;
                /*@editable*/
                text-decoration: underline;
            }

            /*
    @tab Footer
    @section Footer Style
    */
            #templateFooter {
                /*@editable*/
                background-color: #3fc9f9;
                /*@editable*/
                background-image: none;
                /*@editable*/
                background-repeat: no-repeat;
                /*@editable*/
                background-position: center;
                /*@editable*/
                background-size: cover;
                /*@editable*/
                border-top: 0;
                /*@editable*/
                border-bottom: 0;
                /*@editable*/
                padding-top: 45px;
                /*@editable*/
                padding-bottom: 63px;
            }

            /*
    @tab Footer
    @section Footer Interior Style
    */
            .footerContainer {
                /*@editable*/
                background-color: #transparent;
                /*@editable*/
                background-image: none;
                /*@editable*/
                background-repeat: no-repeat;
                /*@editable*/
                background-position: center;
                /*@editable*/
                background-size: cover;
                /*@editable*/
                border-top: 0;
                /*@editable*/
                border-bottom: 0;
                /*@editable*/
                padding-top: 0;
                /*@editable*/
                padding-bottom: 0;
            }

            /*
    @tab Footer
    @section Footer Text
    */
            .footerContainer .mcnTextContent,
            .footerContainer .mcnTextContent p {
                /*@editable*/
                color: #ffffff;
                /*@editable*/
                font-family: Helvetica;
                /*@editable*/
                font-size: 12px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: center;
            }

            /*
    @tab Footer
    @section Footer Link
    */
            .footerContainer .mcnTextContent a,
            .footerContainer .mcnTextContent p a {
                /*@editable*/
                color: #ffffff;
                /*@editable*/
                font-weight: normal;
                /*@editable*/
                text-decoration: underline;
            }

            @media only screen and (min-width: 768px) {
                .templateContainer {
                    width: 600px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImage {
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnCartContainer,
                .mcnCaptionTopContent,
                .mcnRecContentContainer,
                .mcnCaptionBottomContent,
                .mcnTextContentContainer,
                .mcnBoxedTextContentContainer,
                .mcnImageGroupContentContainer,
                .mcnCaptionLeftTextContentContainer,
                .mcnCaptionRightTextContentContainer,
                .mcnCaptionLeftImageContentContainer,
                .mcnCaptionRightImageContentContainer,
                .mcnImageCardLeftTextContentContainer,
                .mcnImageCardRightTextContentContainer {
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer {
                    min-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupContent {
                    padding: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnCaptionLeftContentOuter .mcnTextContent,
                .mcnCaptionRightContentOuter .mcnTextContent {
                    padding-top: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageCardTopImageContent,
                .mcnCaptionBlockInner
                    .mcnCaptionTopContent:last-child
                    .mcnTextContent {
                    padding-top: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageCardBottomImageContent {
                    padding-bottom: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockInner {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockOuter {
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnTextContent,
                .mcnBoxedTextContentColumn {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageCardLeftImageContent,
                .mcnImageCardRightImageContent {
                    padding-right: 18px !important;
                    padding-bottom: 0 !important;
                    padding-left: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcpreview-image-uploader {
                    display: none !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
    @tab Mobile Styles
    @section Heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
                h1 {
                    /*@editable*/
                    font-size: 30px !important;
                    /*@editable*/
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
    @tab Mobile Styles
    @section Heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
                h2 {
                    /*@editable*/
                    font-size: 26px !important;
                    /*@editable*/
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
    @tab Mobile Styles
    @section Heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
                h3 {
                    /*@editable*/
                    font-size: 20px !important;
                    /*@editable*/
                    line-height: 150% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
    @tab Mobile Styles
    @section Heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
                h4 {
                    /*@editable*/
                    font-size: 18px !important;
                    /*@editable*/
                    line-height: 150% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer .mcnTextContent,
                .mcnBoxedTextContentContainer .mcnTextContent p {
                    font-size: 14px !important;

                    line-height: 150% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .headerContainer .mcnTextContent,
                .headerContainer .mcnTextContent p {
                    font-size: 16px !important;

                    line-height: 150% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .bodyContainer .mcnTextContent,
                .bodyContainer .mcnTextContent p {
                    /*@editable*/
                    font-size: 16px !important;
                    /*@editable*/
                    line-height: 150% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .footerContainer .mcnTextContent,
                .footerContainer .mcnTextContent p {
                    /*@editable*/
                    font-size: 14px !important;
                    /*@editable*/
                    line-height: 150% !important;
                }
            }
        </style>
    </head>

    <body>
        <span
            class="mcnPreviewText"
            style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"
        ></span>

        <center style="background-color: #eef2f5; ">
            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                height="100%"
                width="100%"
                id="bodyTable"
                style="max-width: 600px; background-color: #fff; "
            >
                <tr>
                    <td
                        align="center"
                        valign="top"
                        id="bodyCell"
                        style="padding:30px 0 0;"
                    >
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                        >
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    id="templateHeader"
                                    data-template-container
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="templateContainer"
                                    >
                                        <tr>
                                            <td
                                                valign="top"
                                                class="headerContainer"
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    class="mcnImageBlock"
                                                    style="min-width:100%;"
                                                >
                                                    <tbody
                                                        class="mcnImageBlockOuter"
                                                    >
                                                        <tr>
                                                            <td
                                                                valign="top"
                                                                style="padding:9px"
                                                                class="mcnImageBlockInner"
                                                            >
                                                                <table
                                                                    align="left"
                                                                    width="100%"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnImageContentContainer"
                                                                    style="min-width:100%;"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                class="mcnImageContent"
                                                                                valign="top"
                                                                                style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 20px; text-align:center;max-width: 200px"
                                                                            >
                                                                                <img
                                                                                    align="center"
                                                                                    alt="<%=sails.config.dynamics.APPLICATION_NAME%>"
                                                                                    src="<%=image%>"
                                                                                    style="padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                    class="mcnImage"
                                                                                />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    id="templateBody"
                                    data-template-container
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="templateContainer"
                                    >
                                        <tr>
                                            <td
                                                valign="top"
                                                class="bodyContainer"
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    class="mcnTextBlock"
                                                    style="min-width:100%;"
                                                >
                                                    <tbody
                                                        class="mcnTextBlockOuter"
                                                    >
                                                        <tr>
                                                            <td
                                                                valign="top"
                                                                class="mcnTextBlockInner"
                                                                style="padding-top:9px;"
                                                            >
                                                                <hr
                                                                    style="border-top:2px dashed #eef2f5; background: transparent; border-bottom: 0;"
                                                                />
                                                                <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width:100%; min-width:100%;"
                                                                    width="100%"
                                                                    class="mcnTextContentContainer"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                valign="top"
                                                                                class="mcnTextContent"
                                                                                style="padding-top:20px; padding-right:25px; padding-bottom:30px; padding-left:25px;"
                                                                            >
                                                                                <h1>
                                                                                    <span
                                                                                        style="font-size:24px"
                                                                                        >Hi,
                                                                                        <%=name%></span
                                                                                    >
                                                                                </h1>

                                                                                <p>
                                                                                    You
                                                                                    have
                                                                                    a
                                                                                    new
                                                                                    reply
                                                                                    on
                                                                                    you
                                                                                    helpdesk
                                                                                    query.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <hr
                                                                    style="border-top:2px dashed #eef2f5; background: transparent; border-bottom: 0;"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    class="mcnDividerBlock"
                                                    style="min-width:100%;"
                                                >
                                                    <tbody
                                                        class="mcnDividerBlockOuter"
                                                    >
                                                        <tr>
                                                            <td
                                                                class="mcnDividerBlockInner"
                                                                style="min-width: 100%; padding: 18px 25px 0px;"
                                                            >
                                                                <table
                                                                    class="mcnDividerContent"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="min-width:100%;"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding-right: 15px; vertical-align:top; width: 50%;"
                                                                            >
                                                                                <h3>
                                                                                    Contact
                                                                                    Us
                                                                                </h3>
                                                                                <b
                                                                                    >Address</b
                                                                                ><br />
                                                                                <%=sails.config.dynamics.APPLICATION_NAME%><br />
                                                                                <%=sails.config.dynamics.ADDRESS_LINE1%><br />
                                                                                <%=sails.config.dynamics.ADDRESS_LINE2%><br /><br />
                                                                                <b
                                                                                    >Email: </b
                                                                                ><%=sails.config.dynamics.ADMIN_EMAIL%><br />
                                                                                <b
                                                                                    >Phone: </b
                                                                                ><%=sails.config.dynamics.PHONE_NUMBER%>
                                                                            </td>

                                                                            <td
                                                                                style="padding-left: 15px; vertical-align:top;  width: 50%;"
                                                                            >
                                                                                <h3>
                                                                                    About
                                                                                    Us
                                                                                </h3>
                                                                                <p
                                                                                    style="text-align:justify"
                                                                                >
                                                                                    <%=sails.config.dynamics.ABOUT_US%>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    class="mcnCaptionBlock"
                                                >
                                                    <tbody
                                                        class="mcnCaptionBlockOuter"
                                                    >
                                                        <tr>
                                                            <td
                                                                class="mcnCaptionBlockInner"
                                                                valign="top"
                                                                style="padding:9px;"
                                                            ></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    class="mcnCaptionBlock"
                                                >
                                                    <tbody
                                                        class="mcnCaptionBlockOuter"
                                                    >
                                                        <tr>
                                                            <td
                                                                class="mcnCaptionBlockInner"
                                                                valign="top"
                                                                style="padding:9px;"
                                                            ></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="center"
                                    valign="top"
                                    id="templateFooter"
                                    data-template-container
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        class="templateContainer"
                                    >
                                        <tr>
                                            <td
                                                valign="top"
                                                class="footerContainer"
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    class="mcnTextBlock"
                                                    style="min-width:100%;"
                                                >
                                                    <tbody
                                                        class="mcnTextBlockOuter"
                                                    >
                                                        <tr>
                                                            <td
                                                                valign="top"
                                                                class="mcnTextBlockInner"
                                                                style="padding-top:9px;"
                                                            >
                                                                <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width:100%; min-width:100%;color:#ffffff;"
                                                                    width="100%"
                                                                    class="mcnTextContentContainer"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                valign="center"
                                                                                class="mcnTextContent"
                                                                                style="text-align:center;padding:25px;background:<%sails.config.dynamics.COLORS.SECONDARY.HEX%>;"
                                                                            >
                                                                                <%
                                                                                var
                                                                                dt
                                                                                =
                                                                                new
                                                                                Date();
                                                                                var
                                                                                year
                                                                                =
                                                                                dt.getFullYear();
                                                                                %>
                                                                                Copyright
                                                                                <%=year%>
                                                                                <%=sails.config.dynamics.APPLICATION_NAME%>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
